spring.datasource.url=jdbc:mysql://localhost:3306/playerdetails
spring.datasource.username=root
spring.datasource.password=Guddu@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true